Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
12MHZ1 ,1,"Crystal","Crystal:Resonator-2Pin_W10.0mm_H5.0mm","~"
C1 ,1,"10u","Capacitor_SMD:C_1206_3216Metric","~"
C2 ,1,"0.1u","Capacitor_SMD:C_1206_3216Metric","~"
D1 D2 D3 D4 D5 ,5,"D","LED_SMD:LED_1206_3216Metric","~"
D1:7 D1:8 ,2,"D","Diode_SMD:D_SOD-123",""
H1 H2 H3 H4 H5 H6 ,6,"MountingHole","MountingHole:MountingHole_4.3mm_M4_Pad","~"
H11 H12 H13 H14 ,4,"MountingHole","MountingHole:MountingHole_3mm","~"
H10 H7 H8 H9 ,4,"MountingHole","MountingHole:MountingHole_4mm","~"
J1 ,1,"Input","USBC:GCT_USB4085-GF-A_REVA","","Global Connector Technology","3.46mm","A2","Manufacturer Recommendations"
J2 ,1,"OutputC","USBC:GCT_USB4085-GF-A_REVA","","Global Connector Technology","3.46mm","A2","Manufacturer Recommendations"
J3 ,1,"OutputA","USBA:61400416021"," ~"
J4 ,1,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 J6 ,2,"Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
LED1 ,1,"LED1","LED_THT:LED_D3.0mm",""
LED2 ,1,"LED2","LED_THT:LED_D3.0mm",""
LED3 ,1,"LED3","LED_THT:LED_D3.0mm",""
LED4 ,1,"LED4","LED_THT:LED_D3.0mm",""
LED5 ,1,"LED5","LED_THT:LED_D3.0mm",""
R1 R2 R3 R4 ,4,"5.1k","Resistor_SMD:R_1206_3216Metric","~"
R5 ,1,"2.7k","Resistor_SMD:R_1206_3216Metric","~"
R10 R11 R12 R13 R14 R6 R7 ,7,"90","Resistor_SMD:R_1206_3216Metric","~"
R8 ,1,"140","Resistor_SMD:R_1206_3216Metric","~"
R9 ,1,"510","Resistor_SMD:R_1206_3216Metric","~"
SW0:10 ,1,"SW0:3","ErgoDOX pcb:MX_FLIP_DIODE",""
SW0:11 ,1,"SW0:2","ErgoDOX pcb:MX_FLIP_DIODE",""
SW0:12 ,1,"SW0:1","ErgoDOX pcb:MX_FLIP_DIODE",""
SW0:7 ,1,"SW0:6","ErgoDOX pcb:MX_FLIP_DIODE",""
SW0:8 ,1,"SW0:5","ErgoDOX pcb:MX_FLIP_DIODE",""
SW0:9 ,1,"SW0:4","ErgoDOX pcb:MX_FLIP_DIODE",""
SW1:10 ,1,"SW1:3","ErgoDOX pcb:MX_FLIP_DIODE",""
SW1:11 ,1,"SW1:2","ErgoDOX pcb:MX_FLIP_DIODE",""
SW1:12 ,1,"SW1:1","ErgoDOX pcb:MX_FLIP_DIODE",""
SW1:13 ,1,"SW1:0","ErgoDOX pcb:MX_FLIP_DIODE",""
SW1:9 ,1,"SW1:4","ErgoDOX pcb:MX_FLIP_DIODE",""
SW2:10 ,1,"SW2:3","ErgoDOX pcb:MX_FLIP_DIODE",""
SW2:11 ,1,"SW2:2","ErgoDOX pcb:MX_FLIP_DIODE",""
SW2:12 ,1,"SW2:1","ErgoDOX pcb:MX_FLIP_DIODE",""
SW2:13 ,1,"SW2:0","ErgoDOX pcb:MX_FLIP_XX",""
SW2:7 ,1,"SW2:6","ErgoDOX pcb:MX_FLIP_DIODE",""
SW2:8 ,1,"SW2:5","ErgoDOX pcb:MX_FLIP_DIODE",""
SW2:9 ,1,"SW2:4","ErgoDOX pcb:MX_FLIP_DIODE",""
SW3:10 ,1,"SW3:3","ErgoDOX pcb:MX_FLIP_DIODE",""
SW3:11 ,1,"SW3:2","ErgoDOX pcb:MX_FLIP_DIODE",""
SW3:12 ,1,"SW3:1","ErgoDOX pcb:MX_FLIP_DIODE",""
SW3:13 ,1,"SW3:0","ErgoDOX pcb:MX_FLIP_XX",""
SW3:8 ,1,"SW3:5","ErgoDOX pcb:MX_FLIP_DIODE",""
SW3:9 ,1,"SW3:4","ErgoDOX pcb:MX_FLIP_DIODE",""
SW4:10 ,1,"SW4:3","ErgoDOX pcb:MX_FLIP_DIODE",""
SW4:11 ,1,"SW4:2","ErgoDOX pcb:MX_FLIP_DIODE",""
SW4:12 ,1,"SW4:1","ErgoDOX pcb:MX_FLIP_DIODE",""
SW4:13 ,1,"SW4:0","ErgoDOX pcb:MX_FLIP_XX",""
SW4:7 ,1,"SW4:6","ErgoDOX pcb:MX_FLIP_DIODE",""
SW4:8 ,1,"SW4:5","ErgoDOX pcb:MX_FLIP_DIODE",""
SW4:9 ,1,"SW4:4","ErgoDOX pcb:MX_FLIP_DIODE",""
SW5:10 ,1,"SW5:3","ErgoDOX pcb:MX_FLIP_DIODE",""
SW5:11 ,1,"SW5:2","ErgoDOX pcb:MX_FLIP_DIODE",""
SW5:12 ,1,"SW5:1","ErgoDOX pcb:MX_FLIP_DIODE",""
SW5:13 ,1,"SW5:0","ErgoDOX pcb:MX_FLIP_XX",""
SW5:7 ,1,"SW5:6","ErgoDOX pcb:MX_FLIP_DIODE",""
SW5:8 ,1,"SW5:5","ErgoDOX pcb:MX_FLIP_DIODE",""
SW5:9 ,1,"SW5:4","ErgoDOX pcb:MX_FLIP_DIODE",""
SX0:10 ,1,"SX0:3","SWITCH:MX_FLIP2",""
SX0:11 ,1,"SX0:2","SWITCH:MX_FLIP2",""
SX1:7 ,1,"SX1:6","SWITCH:MX_FLIP2",""
SX1:8 ,1,"SX1:5","SWITCH:MX_FLIP2",""
U1 U2 U3 ,3,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf"
U4 ,1,"FE1.1s","Package_SO:SSOP-28_3.9x9.9mm_P0.635mm",""
U5 ,1,"Teensy-LC","Teensy:Teensy_LC_CUSTOM_EDIT",""
U6 ,1,"74LS14","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS14"